\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 外延层厚度测量原理示意图（单次反射干涉）}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_interference}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多光束干涉示意图}}{3}{}\protected@file@percent }
\newlabel{fig:multi_interference}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一模型建立}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}光程差推导}{5}{}\protected@file@percent }
\citation{SiCRefractiveIndex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}简化模型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考虑色散模型}{6}{}\protected@file@percent }
\citation{Aspnes1983}
\citation{Aspnes1983}
\citation{Aspnes1983}
\citation{SiCRefractiveIndex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sellmeier 模型的引入与拟合思路}{8}{}\protected@file@percent }
\newlabel{eq:sellmeier}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二模型求解与可靠性分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}算法设计思路}{9}{}\protected@file@percent }
\citation{SiCRefractiveIndex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}初步厚度估算结果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 附件1与附件2波峰检测结果示意图}}{10}{}\protected@file@percent }
\newlabel{fig:peak}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考虑 Sellmeier 色散公式的拟合结果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}可靠性分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}模型与结果合理性分析}{11}{}\protected@file@percent }
\newlabel{fig:sellmeier_fit_check}{{4a}{11}{}{}{}}
\newlabel{sub@fig:sellmeier_fit_check}{{a}{11}{}{}{}}
\newlabel{fig:n_lambda}{{4b}{11}{}{}{}}
\newlabel{sub@fig:n_lambda}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sellmeier 模型相关结果}}{11}{}\protected@file@percent }
\newlabel{fig:sellmeier_combined}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}不确定度分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三模型建立与求解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}多光束干涉的理论推导}{12}{}\protected@file@percent }
\newlabel{eq:reff}{{19}{13}{}{}{}}
\newlabel{eq:R}{{20}{13}{}{}{}}
\newlabel{eq:airy}{{21}{13}{}{}{}}
\newlabel{eq:finesse}{{22}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}多光束干涉的必要条件}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}多光束干涉对厚度计算精度的影响}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}多光束干涉的存在性判定算法设计}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多光束干涉存在性的判定流程图}}{15}{}\protected@file@percent }
\newlabel{fig:multi_beam_flowchart}{{5}{15}{}{}{}}
\citation{Green2008}
\citation{Green2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 多光束干涉判定与厚度计算算法}}{16}{}\protected@file@percent }
\newlabel{alg:multi_beam}{{1}{16}{}{}{}}
\newlabel{eq:sellmeier_si}{{23}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}对硅晶圆数据的判定结果与厚度计算}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 附件3（入射角 $10^{\circ }$）FFT诊断结果}}{17}{}\protected@file@percent }
\newlabel{fig:fft_attach3}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 附件4（入射角 $15^{\circ }$）FFT诊断结果}}{17}{}\protected@file@percent }
\newlabel{fig:fft_attach4}{{7}{17}{}{}{}}
\newlabel{fig:bootstrap3}{{8a}{18}{}{}{}}
\newlabel{sub@fig:bootstrap3}{{a}{18}{}{}{}}
\newlabel{fig:bootstrap4}{{8b}{18}{}{}{}}
\newlabel{sub@fig:bootstrap4}{{b}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap 抽样厚度分布结果。}}{18}{}\protected@file@percent }
\newlabel{fig:bootstrap}{{8}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}碳化硅晶圆片模型的修正与多光束干涉影响消除}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}碳化硅晶圆片多光束干涉存在性的判定}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 碳化硅晶圆片（入射角 $10^\circ $）的 FFT 频谱}}{19}{}\protected@file@percent }
\newlabel{fig:fft_siC10}{{9}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 碳化硅晶圆片（入射角 $15^\circ $）的 FFT 频谱}}{19}{}\protected@file@percent }
\newlabel{fig:fft_siC15}{{10}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}多光束干涉修正模型的建立}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多光束干涉修正后的厚度拟合结果}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 附件2（15°）反射率谱对比：原始数据、平滑消干涉、FFT滤波消干涉。}}{20}{}\protected@file@percent }
\newlabel{fig:compare15}{{11}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 附件1（10°）反射率谱对比：原始数据、平滑消干涉、FFT滤波消干涉。}}{21}{}\protected@file@percent }
\newlabel{fig:compare10}{{12}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价}{21}{}\protected@file@percent }
\bibcite{SiCRefractiveIndex}{1}
\bibcite{Aspnes1983}{2}
\bibcite{Green2008}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python 代码附录}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}peak\_find.py：数据预处理与峰谷检测}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}peak\_fit.py：单光束干涉模型与厚度拟合}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}silicon.py：Airy 多光束干涉与 FFT 检测}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}sic\_fixed.py：FFT滤波消除多光束干扰并拟合厚度}{36}{}\protected@file@percent }
\gdef \@abspage@last{39}
